\subsection{Solución naive}

Llamo $A$ a la secuencia de números que quiero pintar, y $n$ a la cantidad de elementos en $A$. De todas las secuencias válidas de colores que puedo formar quiero saber cual es la mínima cantidad de elementos que puedo dejar sin pintar. \\

Una forma natural de pensar la solución es la siguiente: genero todas las formas de pintar posibles, y veo cual es el mínimo sin pintar que puede usarse para las secuencias que son válidas. Esa es la idea central detrás de ambos algoritmos de backtracking. Veamos entonces una posible implementación, la forma \textit{naive}. \\

El primer elemento puede ser Rojo, Azul o Ninguno. Dado el color del primero, el segundo elemento puede también ser Rojo, Azul o Ninguno. Fijados el primero y el segundo, el tercero puede ser tomar cualquiera de las tres posibilidades, y así siguiendo. \\

Una vez fijos los colores de los $n$ elementos, reviso si la secuencia de colores que se formó es válida. (Esto es, que los elementos rojos estén ordenados crecientemente y los azules decrecientemente, ambos de forma estricta). \\

Si la secuencia formada era válida, entonces cuento la cantidad de elementos sin pintar, y devuelvo ese número. La respuesta final es se consigue tomando el mínimo de todos los mínimos. \\

Como detalle de implementación, en caso de que la secuencia formada no sea válida, devuelvo un valor infinito para que no afecte al valor mínimo solución. Esta solución existe porque no pintar ningún elemento de ningún color es siempre una solucion válida \textbf{finita}


\subsection{Pseudocódigo}

\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{backtrack}{secuencia(Colores) $colores$, int $actual$}

\If {$actual = n$}

  \If {EsValido($colores$)}
    \State return CantSinPintar($colores$)
  \Else
    \State return $\infty$
  \EndIf

\Else

  \State colores[$actual$] $\gets$ Rojo
  \State $minimoConRojo$ $\gets$ backtrack($colores$, $actual + 1$) \\

  \State colores[$actual$] $\gets$ Azul
  \State $minimoConAzul$ $\gets$ backtrack($colores$, $actual + 1$) \\

  \State colores[$actual$] $\gets$ Ninguno
  \State $minimoSinPintar$ $\gets$ backtrack($colores$, $actual + 1$) \\

  \State return Min($minimoConRojo$, $minimoConAzul$, $minimoSinPintar$)

\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}


Auxiliares:

\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{EsValida}{secuencia(Colores) $colores$}

    \State bool $rojoValido$ $\gets$ EsCreciente(DameRojos($colores$))  \Comment $O(n)$
    \State bool $azulValido$ $\gets$ EsDecreciente(DameAzules($colores$)) \Comment $O(n)$
    \State return ($rojoValido \land azulValido$)

\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{CantSinPintar}{secuencia(Colores) $colores$}
    \State return Tamaño(DameSinPintar($colores$))  \Comment $O(n)$
\EndProcedure
\end{algorithmic}
\end{algorithm}


Para resolver el problema original, llamo a la función con los siguientes parámetros:

\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{Resolver naive}{secuencia(int) $A$}
  \State backtrack($secuenciaColoresVacia(n)$, $0$)
\EndProcedure
\end{algorithmic}
\end{algorithm}


\subsection{Complejidad}

El algoritmo presentado visita todas las posibles combinaciones de colores. Cada uno de los elementos tiene tres posibilidades, y como hay $n$ elementos, la cantidad de combinaciones posibles es $3^{n}$. Por lo tanto, visitar todas las posibilidades es $O(3^{n})$. Además, para cada combinación, se revisa en $O(n)$ si es una secuencia valida o no. Por lo tanto, la complejidad total del algoritmo es $O(n * 3^{n})$ \\

Otra forma de verlo es pensando en el arbol de recursión que se va formando al llamar a la función. Cada nivel representa al elemento iésimo de $A$, y cada nodo representa el color del elemento. De todo nodo se desprenden tres posibilidades hasta llegar al nivel $n$. Al llegar a una hoja, se decide si la secuencia \textit{hasta esa hoja} es válida, en tiempo lineal. Cada hoja representa una combinación posible de colores. No puede haber dos hojas iguales, pues tomar caminos diferentes en el árbol significa pintar (o no) cada elemento de diferente color. \\

Sabiendo que en un árbol ternario el nivel \textbf{i} tiene $3^{i}$ nodos, y sabiendo que el arbol tiene $n$ niveles, la cantidad de nodos que se visitan es: \\

$$\sum_{i = 0}^{n} 3^{i} = \frac{3^{n+1}}{2} = O(3^n)$$

El costo de las visitas de nodos no es el total, pues para cada una de las hojas se verifica si la secuencia obtenida es válida o no. Las hojas se encuentran en el útimo nivel $n$, entonces el árbol de recursión tiene $3^n$ hojas, donde cada hoja tiene costo $O(n)$. El costo de operar en las hojas entonces es $3^n * O(n) = O(n * 3^n)$ \\

El costo \textbf{total} es la suma entre visitar todos los nodos y operar en las hojas, es decir:

$$O(3^n) + O(n * 3^n) = O(n * 3^n) $$


\subsection{Solución con poda}

El algoritmo anterior funciona, pero puede mejorarse si tenemos en cuenta algunas observaciones:

\begin{enumerate}
\item Pueden filtrarse las secuencias válidas a medida que vamos construyendo la secuencia de colores.
\item Recorriendo de izquierda a derecha, lo único que se necesita para saber si es válido pintar cierto elemento de algun color, es ver el valor del último elemento antes del actual que fue pintado de ese mismo color.
\item Puede conocerse la cantidad de elementos sin pintar a medida que se va pintando la secuencia.
\item La cantidad de elementos sin pintar \textbf{no} aumenta si se pinta rojo o azul.
\item Si la cantidad de elementos sin pintar es mayor al mínimo entontrado, entonces no vale la pena seguir explorando esa secuencia, pues la cantidad de elementos sin pintar no puede disminuir.
\end{enumerate}

\subsection{Pseudocódigo}

Siguiendo la idea principal del algoritmo anterior, pero teniendo en cuenta las nuevas ideas, podemos mejorar nuestro algoritmo:

\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{backtrack}{int $actual$, int $ultRojo$, int $ultAzul$, int $cantSinPintar$}

\If {$actual = n$}
    \State $minimoTotal \gets cantSinPintar$
    \State return $minimoTotal$
\Else

  \If {($ultRojo = n) \lor (A[actual] > A[ultRojo])$}
    \State $minRojo \gets$ backtrack($actual + 1$, $actual$, $ultAzul$, $cantSinPintar$)
  \EndIf \\

  \If {($ultAzul = n) \lor (A[actual] < A[ultAzul])$}
    \State $minAzul \gets$ backtrack($actual + 1$, $ultRojo$, $actual$, $cantSinPintar$)
  \EndIf \\

  \If{$cantSinPintar + 1 < minimoTotal$}
    \State $minSinPintar \gets$ backtrack($actual + 1$, $ultRojo$, $ultAzul$, $cantSinPintar + 1$)
  \EndIf \\

  \State return Min($minimoConRojo$, $minimoConAzul$, $minimoSinPintar$)

\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}



Para resolver el problema original, llamo a la funcion con los siguientes parámetros:

\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{Resolver poda}{secuencia(int) $A$}
  \State backtrack($0$, $n$, $n$, $0$) \Comment $ultRojo = n$ significa que no hay ningún rojo aún. Ídem para azul.
\EndProcedure
\end{algorithmic}
\end{algorithm}

% Como detalle de implementación, cuando el último rojo (o azul) es $n$, significa que no hay ningún rojo (o azul) aún, porque los índices del arreglo comienzan en cero.

\subsection{Complejidad con poda}

Haciendo un análisis similar al del algoritmo naive, pensando en el arbol de recursión, tenemos que como cota superior se visitan todos los nodos del árbol. La validez de la secuencia se comprueba a medida que se desciende en la recursión, pues no se entra al siguiente paso si la propiedad de los colores no se cumple. Además, se va contando la cantidad de elementos sin pintar a medida que se eligen colores, por lo que tampoco se usa tiempo en eso. \\

Como todo el costo se encuentra en la cantidad de nodos que se visita, y como la cantidad máxima de nodos es $O(3^{n})$, el costo de obtener la respuesta usando este algoritmo con poda en peor caso es $O(3^n)$, mejorando la complejidad del anterior. \\ 

En la seccion de experimentación, podrá verse como tambíen se produce una \textbf{gran} mejora para los mejores casos. \\ 
