\subsection{Solución topdown}

Muy similar al enfoque BottomUp, pero calculando de forma recursiva. En vez de comenzar desde $i = 0$ hacia adelante, comienzo desde $i = n$ hacia atrás. \\

Solución($i$, $ur$, $ua$) devuelve la mínima cantidad sin pintar que pueden usarse hasta $i$, siendo $ur$ el último rojo y siendo $ua$ el último azul. Las soluciones se van a ir calculando recursivamente (pues cada solución necesita de la anterior) y voy almacenando los resultados en la matriz DP. \\

De esta forma, los resultados son calculados una única vez. La respuesta final es el mínimo de todas las combinaciones de $ur$ y $ua$ para $i = n$. \\


\subsection{Pseudocódigo topdown}

\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{Resolver topdown}{secuencia(int) $A$}
  \State Matriz3 $DP \gets$ Matriz3($n$, $-1$) \Comment Matriz de 3 dimensiones, llena con $-1$
    \For {$ultRojo \in [0..n]$}
        \For {$ultAzul \in [0..n]$}
            \State $minSinPintar \gets$ Min($minSinPintar$, Solución($n-1$, $ultRojo$, $ultAzul$))
        \EndFor
    \EndFor
    \State return $minSinPintar$
\EndProcedure
\end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{Solución}{int $actual$, int $ultRojo$, int $ultAzul$} %\Comment($ur$: último rojo;  $ua$: último azul)
    \If {$actual = -1$}
        return $0$
    \EndIf
    \If {DP[$actual$][$ultRojo$][$ultAzul$] $\neq -1$}
        return DP[$actual$][$ultRojo$][$ultAzul$]
    \EndIf \\

    \State $minRojo \gets$ TopdownCasoRojo($actual$, $ultRojo$, $ultAzul$)
    \State $minAzul \gets$ TopdownCasoAzul($actual$, $ultRojo$, $ultAzul$)
    \State $minSinPintar \gets$ TopdownCasoSinPintar($actual$, $ultRojo$, $ultAzul$) \\

    \State return Min($minRojo$, $minAzul$, $minSinPintar$)
\EndProcedure
\end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{TopdownCasoRojo}{int $actual$, int $ultRojo$, int $ultAzul$} \\ 
    \Comment Si no hay rojo o si el actual es azul, entonces no puedo considerar que el actual sea rojo
    \If {$(ultRojo = n)  \lor (actual = ultAzul)$}
        \State return $\infty$
    
    \Else \Comment Si soy el último rojo, ó si puedo serlo porque cumplo la propiedad:
        \If {($actual = ultRojo$) $\lor$ ($ i < ultRojo \land A[i] < A[ultRojo]$)}
            \State return Solución($actual - 1$, $actual$, $ultAzul$)
        \Else 
            \State return $\infty$
        \EndIf 
    \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{TopdownCasoAzul}{int $actual$, int $ultRojo$, int $ultAzul$} \\ 
    \Comment Si no hay azul o si el actual es rojo, entonces no puedo considerar que el actual sea azul
    \If {$(ultAzul = n)  \lor (actual = ultRojo)$}
        \State return $\infty$
    
    \Else \Comment Si soy el último azul, ó si puedo serlo porque cumplo la propiedad:
        \If {($actual = ultAzul$) $\lor$ ($ i < ultAzul \land A[i] > A[ultAzul]$)}
            \State return Solución($actual - 1$, $ultAzul$, $actual$)
        \Else 
            \State return $\infty$
        \EndIf 
    \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm} 


\begin{algorithm}[H]
\begin{algorithmic}
\Procedure{TopdownCasoSinPintar}{int $actual$, int $ultRojo$, int $ultAzul$} \\
    \Comment No puede pasar que el actual sea rojo o azul, pero que lo quiera dejar sin pintar
    \If {$(actual = ultRojo)  \lor (actual = ultAzul)$}
        \State return $\infty$
    \Else 
        \State return $1 + $  Solución($actual - 1$, $ultRojo$, $ultAzul$)
    \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}


\subsection{Complejidad}

Se quiere calcular la complejidad de \textit{Resolver TopDown}. \\

Al principio se crea una matriz de tres dimensiones llena con $-1$, de tamaño $n$ por cada lado. Esto tiene un costo de $O(n^3)$. \\

Para calcular Solución($i$, $ur$, $ua$) puede verse que se llama recursivamente a otras instancias de \textit{Solución}. Esto hace parecer que la complejidad total es muy grande, pero veamos que no es así considerando el problema desde una perspectiva mas alta. \\

Notemos que cada \textit{Solución} es calculada una única vez. Esto es así porque vamos guardando las soluciones en una matriz, por lo que la próxima vez que quiera esa solución particular, ya voy a tenerlo en $O(1)$. Entonces solo considero el costo de las soluciones únicas. \\

Supongamos que para una instancia particular se realizan $m$ llamados recursivos, \textit{parecería} entonces que resolver una instancia cuesta $m$. Pero si miramos con atención, el algoritmo esta guardando las respuestas a los $m$ subproblemas, por lo que en realidad estamos calculando $m$ soluciones con $m$ llamados recursivos. Además de los llamados recursivos, las otras operaciones son $O(1)$ comparaciones y asignaciones. Así, el costo de calcular $m$ soluciones es $O(m)$. Vimos entonces que \textit{Solución} tiene un costo amortizado. \\

La cantidad máxima de diferentes combinaciones de parámetros es $n^3$. El costo de calcular las $n^3$ Soluciones es $O(n^3)$ si consideramos las observaciones anteriores.\\

También podemos pensar que, al igual que en \textit{BottomUp}, lo que estamos haciendo es llenar la matriz $DP$ usando en $O(1)$ los valores ya calculados, solo que esta vez de forma recursiva. Hay $n^3$ lugares que llenar, por lo que el costo de llenar es $O(n^3)$. \\


Al final del algoritmo, devolvemos el máximo en $O(n^2)$. El costo total es entonces:

$$O(n^3) + O(n^3) + O(n^2) = O(n^3)$$
